{
	"name": "lsp-sample-client",
	"description": "VSCode part of EScript language server",
	"contributors": [
		{
			"name": "POL Core Team",
			"url": "https://github.com/polserver"
		}
	],
	"license": "MIT",
	"version": "0.1.0",
	"publisher": "polserver",
	"repository": {
		"type": "git",
		"url": "https://github.com/polserver/vscode-escript"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.78.1",
		"vscode-test": "^1.6.1"
	}
}
