{
	"name": "vscode-escript-native",
	"description": "Implementation of an EScript language server in node",
	"version": "0.1.0",
	"contributors": [
		{
			"name": "POL Core Team",
			"url": "https://github.com/polserver"
		}
	],
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"main": "out/index.js",
	"types": "out/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/polserver/vscode-escript"
	},
	"devDependencies": {
		"cmake-js": "^7.3.1",
		"node-addon-api": "^8.5.0"
	},
	"binary": {
		"napi_versions": [
			5
		]
	},
	"scripts": {
		"build": "cmake-js build --CDNO_PCH=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON && tsc",
		"rebuild": "cmake-js rebuild --CDNO_PCH=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON && tsc",
		"configure": "cmake-js configure --CDNO_PCH=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON",
		"clean": "cmake-js clean && rimraf out",
		"build-debug": "cmake-js build -B Debug --CDNO_PCH=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON && tsc",
		"configure-debug": "cmake-js configure -B Debug --CDNO_PCH=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON",
		"rebuild-debug": "cmake-js rebuild -B Debug --CDNO_PCH=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON && tsc",
		"build-relwithdebinfo": "cmake-js build -B RelWithDebInfo --CDNO_PCH=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON && tsc",
		"rebuild-relwithdebinfo": "cmake-js rebuild -B RelWithDebInfo --CDNO_PCH=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON && tsc"
	}
}
