{
	"name": "vscode-escript-native",
	"description": "Implementation of an EScript language server in node",
	"version": "0.1.0",
	"contributors": [
		{
			"name": "POL Core Team",
			"url": "https://github.com/polserver"
		}
	],
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"main": "out/index.js",
	"types": "out/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/polserver/vscode-escript"
	},
	"devDependencies": {
		"@types/node": "^18.16.15",
		"cmake-js": "^7.2.1",
		"node-addon-api": "^6.1.0",
		"typescript": "^5.0.4"
	},
	"binary": {
		"napi_versions": [
			5
		]
	},
	"scripts": {
		"build": "cmake-js build && tsc",
		"rebuild": "cmake-js rebuild && tsc",
		"clean": "cmake-js clean",
		"build-debug": "cmake-js build -B RelWithDebInfo && tsc",
		"rebuild-debug": "cmake-js rebuild -B RelWithDebInfo && tsc"
	}
}
