{
	"name": "escript-common",
	"description": "Common stuff",
	"version": "0.1.0",
	"license": "Unlicense",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0-next.1"
	},
	"scripts": {
		"clean": "rm -rf out",
		"compile": "npm run clean && ../node_modules/.bin/tsc -b",
		"postinstall": "npm run compile"
	},
	"main": "./out/index.js",
	"types": "./out/index.d.ts",
	"devDependencies": {}
}
